@import "reset_pc.less";
@import "common.less";
.loginBox{
  width: 100%;
  height: 100%;
  .box;
  .pack;
  .center;
  .personMsg{
    width: 500px;
    height: 500px;
    border: 1px solid #ccc;
    border-radius: 5px;
    .box;
    .pack;
    .center;
    li{
      margin:15px 0;
      label{
        display:inline-block;
        width: 95px;
        text-align: right;
      }
    }
    .gPW{
      position: relative;

      a{
        display: block;
        position: absolute;
        font-size: 10px;
        right: 0;
        color:#000;
        bottom:-25px;
      }
    }
    .gender{
      margin-top: 30px;
      label{
        width: 20px;
      }
      .firstLabel{
        padding-right: 20px;
      }
    }
    .inBtn{
      margin-top: 45px;
      a{
        padding: 10px 20px;
        background: lightblue;
        border-radius:5px;
        color:#fff;

      }
      a:active{
        background: #58B2D0;

      }
    }
    .comBtn{
      margin-top: 20px;
    }
    input{
      border:none;
      background: none;
      border-bottom: 1px solid black;
    }
    input:focus{
      border-bottom: 1px solid lightskyblue;
    }
  }
}

//chat room

.chatWrap{
  width: 500px;
  height: 500px;
  border: 1px solid #cccccc;
  border-radius: 5px;
  .box;
  overflow: hidden;
  .chatContent{
    width: 100%;
    height: 450px;
    overflow: scroll;
    .chatList{
      padding-top: 10px;
      li{
        .box(@ori:horizontal);
        padding: 5px 10px;
        -webkit-box-align: start;
        .avatar{
          display: block;
          width: 26px;
          height: 26px;
          border-radius:13px;
          border:1px solid bisque;
          overflow: hidden;
          img{
            height: 100%;
            width: 100%;
          }
        }
        .msg{
          display: block;
          line-height: 25px;
          max-width: 400px;
          background: #b0e0e6;
          border-radius: 5px;
          color:#fff;
          position: relative;
          i{
            position: absolute;
              &.right{
                top:5px;
                right:-16px;

              }
            &.left{
              top:6px;
              left:-16px;
            }

            &.sanjiaoR{
              .triangle(right,10px,@c:#b0e0e6);
            }
            &.sanjiaoL{
              .triangle(left,10px,@c:#b0e0e6);
            }
          }

        }
        &.other{
          -webkit-box-pack:start;
          .msg{
            margin-left: 9px;
            padding:5px;
          }

        }
        &.myself{
        -webkit-box-pack:end;
          .msg{
            margin-right: 9px;
            padding:5px;
          }
        }
      }

    }

  }
  .inWord{
    height: 50px;
    width: 100%;
    border-top:1px solid #cccccc;
    position: relative;
    textarea{
      border: none;
      height: 50px;
      resize: none;
      line-height: 20px;
      word-break: break-all;
      word-wrap: break-word;
      overflow: hidden;
      width:100%;
      outline: none;
    }
    .send{
      position: absolute;
      right:0px;
      bottom:0;
      padding: 5px;
      background: #ccc;
      color:#fff;
      font-size:10px;
    }
    .send:active{
      color:#b0e0e6;
    }
  }

}

//ROOM LIST
.room-list{
  width: 500px;
  height: 500px;
  border: 1px solid #cccccc;
  border-radius: 5px;
  .box;
  .pack;
  .align;
  li{
    height: 30px;
    a{
      display: block;
      height: 30px;
      line-height: 30px;
      color:#000;

    }
    a:hover{
      background:#b0e0e6;
      color:#fff;

    }
  }


}
